FinalProjektGUI/obj/FinalProjektGUI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\levip\\VsCodeProjects_LP\\Lab7SerialLP_Meadow\\SolarPowerPlantFinalProjectGUI\\FinalProjektGUI\\FinalProjektGUI.csproj": {}
  },
  "projects": {
    "C:\\Users\\levip\\VsCodeProjects_LP\\Lab7SerialLP_Meadow\\SolarPowerPlantFinalProjectGUI\\FinalProjektGUI\\FinalProjektGUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\levip\\VsCodeProjects_LP\\Lab7SerialLP_Meadow\\SolarPowerPlantFinalProjectGUI\\FinalProjektGUI\\FinalProjektGUI.csproj",
        "projectName": "FinalProjektGUI",
        "projectPath": "C:\\Users\\levip\\VsCodeProjects_LP\\Lab7SerialLP_Meadow\\SolarPowerPlantFinalProjectGUI\\FinalProjektGUI\\FinalProjektGUI.csproj",
        "packagesPath": "C:\\Users\\levip\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\levip\\VsCodeProjects_LP\\Lab7SerialLP_Meadow\\SolarPowerPlantFinalProjectGUI\\FinalProjektGUI\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "configFilePaths": [
          "C:\\Users\\levip\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0-android",
          "net9.0-ios",
          "net9.0-maccatalyst",
          "net9.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-android35.0": {
            "targetAlias": "net9.0-android",
            "projectReferences": {}
          },
          "net9.0-ios26.0": {
            "targetAlias": "net9.0-ios",
            "projectReferences": {}
          },
          "net9.0-maccatalyst26.0": {
            "targetAlias": "net9.0-maccatalyst",
            "projectReferences": {}
          },
          "net9.0-windows10.0.19041": {
            "targetAlias": "net9.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net9.0-android35.0": {
          "targetAlias": "net9.0-android",
          "dependencies": {
            "LiveChartsCore.SkiaSharpView.Maui": {
              "target": "Package",
              "version": "[2.0.0-rc4, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.111, )"
            },
            "Microsoft.Maui.Essentials": {
              "target": "Package",
              "version": "[9.0.111, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.11, )",
              "autoReferenced": true
            },
            "SkiaSharp.Views.Maui.Controls": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Android.Ref.35",
              "version": "[35.0.105, 35.0.105]"
            },
            {
              "name": "Microsoft.Android.Runtime.35.android-arm64",
              "version": "[35.0.105, 35.0.105]"
            },
            {
              "name": "Microsoft.Android.Runtime.35.android-x64",
              "version": "[35.0.105, 35.0.105]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-ios26.0": {
          "targetAlias": "net9.0-ios",
          "dependencies": {
            "LiveChartsCore.SkiaSharpView.Maui": {
              "target": "Package",
              "version": "[2.0.0-rc4, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.111, )"
            },
            "Microsoft.Maui.Essentials": {
              "target": "Package",
              "version": "[9.0.111, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.11, )",
              "autoReferenced": true
            },
            "SkiaSharp.Views.Maui.Controls": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.iOS.Ref.net9.0_26.0",
              "version": "[26.0.9769, 26.0.9769]"
            },
            {
              "name": "Microsoft.iOS.Runtime.ios-arm64.net9.0_26.0",
              "version": "[26.0.9769, 26.0.9769]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-maccatalyst26.0": {
          "targetAlias": "net9.0-maccatalyst",
          "dependencies": {
            "LiveChartsCore.SkiaSharpView.Maui": {
              "target": "Package",
              "version": "[2.0.0-rc4, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.111, )"
            },
            "Microsoft.Maui.Essentials": {
              "target": "Package",
              "version": "[9.0.111, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.11, )",
              "autoReferenced": true
            },
            "SkiaSharp.Views.Maui.Controls": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.MacCatalyst.Ref.net9.0_26.0",
              "version": "[26.0.9769, 26.0.9769]"
            },
            {
              "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-arm64.net9.0_26.0",
              "version": "[26.0.9769, 26.0.9769]"
            },
            {
              "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64.net9.0_26.0",
              "version": "[26.0.9769, 26.0.9769]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-windows10.0.19041": {
          "targetAlias": "net9.0-windows10.0.19041.0",
          "dependencies": {
            "LiveChartsCore.SkiaSharpView.Maui": {
              "target": "Package",
              "version": "[2.0.0-rc4, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.111, )"
            },
            "Microsoft.Maui.Essentials": {
              "target": "Package",
              "version": "[9.0.111, )"
            },
            "SkiaSharp.Views.Maui.Controls": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[9.0.11, 9.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Crossgen2.win-x64",
              "version": "[9.0.11, 9.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[9.0.11, 9.0.11]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.57, 10.0.19041.57]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[9.0.11, 9.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "ios-arm64": {
          "#import": []
        },
        "maccatalyst-arm64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

FinalProjektGUI/obj/FinalProjektGUI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\levip\\VsCodeProjects_LP\\Lab7SerialLP_Meadow\\SolarPowerPlantFinalProjectGUI\\FinalProjektGUI\\FinalProjektGUI.csproj": {}
  },
  "projects": {
    "C:\\Users\\levip\\VsCodeProjects_LP\\Lab7SerialLP_Meadow\\SolarPowerPlantFinalProjectGUI\\FinalProjektGUI\\FinalProjektGUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\levip\\VsCodeProjects_LP\\Lab7SerialLP_Meadow\\SolarPowerPlantFinalProjectGUI\\FinalProjektGUI\\FinalProjektGUI.csproj",
        "projectName": "FinalProjektGUI",
        "projectPath": "C:\\Users\\levip\\VsCodeProjects_LP\\Lab7SerialLP_Meadow\\SolarPowerPlantFinalProjectGUI\\FinalProjektGUI\\FinalProjektGUI.csproj",
        "packagesPath": "C:\\Users\\levip\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\levip\\VsCodeProjects_LP\\Lab7SerialLP_Meadow\\SolarPowerPlantFinalProjectGUI\\FinalProjektGUI\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "configFilePaths": [
          "C:\\Users\\levip\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0-android",
          "net9.0-ios",
          "net9.0-maccatalyst",
          "net9.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-android35.0": {
            "targetAlias": "net9.0-android",
            "projectReferences": {}
          },
          "net9.0-ios26.0": {
            "targetAlias": "net9.0-ios",
            "projectReferences": {}
          },
          "net9.0-maccatalyst26.0": {
            "targetAlias": "net9.0-maccatalyst",
            "projectReferences": {}
          },
          "net9.0-windows10.0.19041": {
            "targetAlias": "net9.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net9.0-android35.0": {
          "targetAlias": "net9.0-android",
          "dependencies": {
            "LiveChartsCore.SkiaSharpView.Maui": {
              "target": "Package",
              "version": "[2.0.0-rc4, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.111, )"
            },
            "Microsoft.Maui.Essentials": {
              "target": "Package",
              "version": "[9.0.111, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.11, )",
              "autoReferenced": true
            },
            "SkiaSharp.Views.Maui.Controls": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Android.Ref.35",
              "version": "[35.0.105, 35.0.105]"
            },
            {
              "name": "Microsoft.Android.Runtime.35.android-arm64",
              "version": "[35.0.105, 35.0.105]"
            },
            {
              "name": "Microsoft.Android.Runtime.35.android-x64",
              "version": "[35.0.105, 35.0.105]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-ios26.0": {
          "targetAlias": "net9.0-ios",
          "dependencies": {
            "LiveChartsCore.SkiaSharpView.Maui": {
              "target": "Package",
              "version": "[2.0.0-rc4, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.111, )"
            },
            "Microsoft.Maui.Essentials": {
              "target": "Package",
              "version": "[9.0.111, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.11, )",
              "autoReferenced": true
            },
            "SkiaSharp.Views.Maui.Controls": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.iOS.Ref.net9.0_26.0",
              "version": "[26.0.9769, 26.0.9769]"
            },
            {
              "name": "Microsoft.iOS.Runtime.iossimulator-x64.net9.0_26.0",
              "version": "[26.0.9769, 26.0.9769]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-maccatalyst26.0": {
          "targetAlias": "net9.0-maccatalyst",
          "dependencies": {
            "LiveChartsCore.SkiaSharpView.Maui": {
              "target": "Package",
              "version": "[2.0.0-rc4, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.111, )"
            },
            "Microsoft.Maui.Essentials": {
              "target": "Package",
              "version": "[9.0.111, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.11, )",
              "autoReferenced": true
            },
            "SkiaSharp.Views.Maui.Controls": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.MacCatalyst.Ref.net9.0_26.0",
              "version": "[26.0.9769, 26.0.9769]"
            },
            {
              "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64.net9.0_26.0",
              "version": "[26.0.9769, 26.0.9769]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-windows10.0.19041": {
          "targetAlias": "net9.0-windows10.0.19041.0",
          "dependencies": {
            "LiveChartsCore.SkiaSharpView.Maui": {
              "target": "Package",
              "version": "[2.0.0-rc4, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.111, )"
            },
            "Microsoft.Maui.Essentials": {
              "target": "Package",
              "version": "[9.0.111, )"
            },
            "SkiaSharp.Views.Maui.Controls": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.57, 10.0.19041.57]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

FinalProjektGUI/obj/FinalProjektGUI.csproj.nuget.dgspec.json (diff)
@@ -178,7 +178,7 @@
               "version": "[26.0.9769, 26.0.9769]"
             },
             {
-              "name": "Microsoft.iOS.Runtime.ios-arm64.net9.0_26.0",
+              "name": "Microsoft.iOS.Runtime.iossimulator-x64.net9.0_26.0",
               "version": "[26.0.9769, 26.0.9769]"
             }
           ],
@@ -244,10 +244,6 @@
               "version": "[26.0.9769, 26.0.9769]"
             },
             {
-              "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-arm64.net9.0_26.0",
-              "version": "[26.0.9769, 26.0.9769]"
-            },
-            {
               "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64.net9.0_26.0",
               "version": "[26.0.9769, 26.0.9769]"
             }
@@ -303,24 +299,8 @@
           "warn": true,
           "downloadDependencies": [
             {
-              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
-              "version": "[9.0.11, 9.0.11]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Crossgen2.win-x64",
-              "version": "[9.0.11, 9.0.11]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Runtime.win-x64",
-              "version": "[9.0.11, 9.0.11]"
-            },
-            {
               "name": "Microsoft.Windows.SDK.NET.Ref",
               "version": "[10.0.19041.57, 10.0.19041.57]"
-            },
-            {
-              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
-              "version": "[9.0.11, 9.0.11]"
             }
           ],
           "frameworkReferences": {
@@ -341,10 +321,7 @@
         "android-x64": {
           "#import": []
         },
-        "ios-arm64": {
-          "#import": []
-        },
-        "maccatalyst-arm64": {
+        "iossimulator-x64": {
           "#import": []
         },
         "maccatalyst-x64": {
